@layout('main')
@section('content')

<div class="jumbotron">
  <div class="d-flex justify-content-between">
    <h1>{{task.title}}</h1>
    <form  action="{{'/task/'+ task.id +'?_method=DELETE'}}" method="POST">
      {{csrfField()}}
      <button class="btn btn-danger" type="submit">Delete</button>
    </form>
  </div>
  <p class="lead">
    {{task.body}}
  </p>
  <hr class="my-4">

  <div class="d-flex justify-content-between px-5">
    <a href="/task" class="btn btn-primary btn-lg w-25">Go back</a>
    <a href="/task/{{task.id}}/edit" class="btn btn-success btn-lg w-25">Edit</a>
  </div>
</div>
@endsection
