@layout('main')
@section('content')
<h1 class="mb-3">Edit task</h1>
<form action="{{'/task/'+ task.id +'?_method=PUT'}}" method="POST">

  {{csrfField()}}
  <div class="mb_3">
    <label for="">Title</label>
    <input type="text" class="form-control {{ hasErrorFor('title') ? 'is-invalid': ""}}"
    name="title" placeholder="Your title" value="{{task.title}}">
    {{elIf(' <div class="invalid-feedback">$self</div>', getErrorFor('title'), hasErrorFor('title') )}}
  </div>

<div class="mb-3">
  <label for="">Body</label>
  <textarea name="body" class="form-control {{ hasErrorFor('body') ? 'is-invalid': ""}}"
  placeholder="body"
  >{{task.body}}</textarea>
  {{elIf(' <div class="invalid-feedback">$self</div>', getErrorFor('body'), hasErrorFor('body') )}}
</div>

<button class="btn btn-primary" type="submit">Edit task</button>
</form>
@endsection
