@layout('main')
@section('content')
<div class="d-flex justify-content-between">
  <h1>{{title}}</h1>
  <div>
    <a href="/add" class="btn btn-primary btn-lg">New task</a>
  </div>
</div>


@if(old('notification'))
  <div class="alert alert-success" role="alert">
    {{old('notification')}}
  </div class='list-group'>
@endif

<div class="list-group">

  <table class="table table-dark table-hover">
    <thead>
      <tr class="text-primary">
        <th scope="col">#</th>
        <th scope="col">Title</th>
        <th scope="col">Body</th>
      </tr>
    </thead>
   @each(item in tasks)
    <tbody>
      <tr class="text-uppercase">
        <th scope="row"><a href="/task/{{item.id}}" class="text-decoration-none link-secondary">{{item.id}}</a></th>
        <td><a href="/task/{{item.id}}" class="text-decoration-none link-secondary">{{item.title}}</a></td>
        <td><a href="/task/{{item.id}}" class="text-decoration-none link-secondary">{{item.body}}</a></td>

      </tr>
    </tbody>
    @endeach
  </table>
</div>
@endsection
